class Main {
  fun main  int a;float b {
    
    fun submain float c {
      print 1+2-(3*4.5/6);
      float d;
      d = a+b/c;
      if a<d :
        float e
      else {
        int b;
        int d;
        b = a+77;
        d = b+33;
        print d+c
      }
      fi
    }
    
    class A {
      class AA {
        class AAA {
          fun submain int c {
            fun main float a;int b {
              print c+b+a;
              {
                 int a;int b; int c;

                 if a>b:
                   if a>c:
                      print a
                   else
                      print c
                   fi
                 else
                   if b>c:
                      print b
                   else
                      print c
                   fi
                 fi
              }
            }
            print 2
          }
        }
      }
    }
 
    class B {
      fun mainB float g {
        {
          int h;

          h = 7;
          {
            float i;

            {{{ 
                int j;
                i = 2.5 != 2.4999
            }}}
          }
        }
      }
    }

    /* codigo main */

    print 7
  }

  class Main {
    fun main int a {
      print a+45
    }
    class Main {
      fun Main float a {
         float b;

         b = a+45.67;
         if b>a:
           print a
         else
           print b
         fi
      }
    }
  }
}
