Token: 1,1 class  -> (1,1): class es de tipo 10

Token: 1,6 Main  -> (1,6): Main es de tipo 18

Token: 1,10 {  -> (1,10): { es de tipo 3

Token: 2,3 fun  -> (2,3): fun es de tipo 11

Token: 2,6 main  -> (2,6): main es de tipo 18

Token: 2,11 int  -> (2,11): int es de tipo 12

Token: 2,14 a  -> (2,14): a es de tipo 18

Token: 2,15 float  -> (2,15): float es de tipo 13

Token: 2,20 b  -> (2,20): b es de tipo 18

Token: 2,21 {  -> (2,21): { es de tipo 3

Token: 4,5 fun  -> (4,5): fun es de tipo 11

Token: 4,8 submain  -> (4,8): submain es de tipo 18

Token: 4,15 float  -> (4,15): float es de tipo 13

Token: 4,20 c  -> (4,20): c es de tipo 18

Token: 4,21 {  -> (4,21): { es de tipo 3

Token: 5,7 print  -> (5,7): print es de tipo 17

Token: 5,12 1  -> (5,12): 1 es de tipo 19

Token: 5,13 2  -> (5,13): 2 es de tipo 19

Token: 5,14 (  -> (5,14): ( es de tipo 0

Token: 5,15 3  -> (5,15): 3 es de tipo 19

Token: 5,16 4.5  -> (5,16): 4.5 es de tipo 20

Token: 5,19 6  -> (5,19): 6 es de tipo 19

Token: 5,20 ;  -> (5,20): ; es de tipo 6

Token: 6,7 float  -> (6,7): float es de tipo 13

Token: 6,12 d  -> (6,12): d es de tipo 18

Token: 7,7 d  -> (7,7): d es de tipo 18

Token: 7,8 =  -> (7,8): = es de tipo 5

Token: 7,9 a  -> (7,9): a es de tipo 18

Token: 7,10 b  -> (7,10): b es de tipo 18

Token: 7,11 c  -> (7,11): c es de tipo 18

Token: 8,7 if  -> (8,7): if es de tipo 14

Token: 8,9 a  -> (8,9): a es de tipo 18

Token: 8,10 d  -> (8,10): d es de tipo 18

Token: 8,11 :  -> (8,11): : es de tipo 2

Token: 9,9 float  -> (9,9): float es de tipo 13

Token: 9,14 e  -> (9,14): e es de tipo 18

Token: 9,21 else  -> (9,21): else es de tipo 15

Token: 9,33 int  -> (9,33): int es de tipo 12

Token: 9,36 f  -> (9,36): f es de tipo 18

Token: 9,43 fi  -> (9,43): fi es de tipo 16

Token: 9,49 }  -> (9,49): } es de tipo 4

Token: 11,5 class  -> (11,5): class es de tipo 10

Token: 11,10 A  -> (11,10): A es de tipo 18

Token: 11,11 {  -> (11,11): { es de tipo 3

Token: 12,5 }  -> (12,5): } es de tipo 4

Token: 14,5 class  -> (14,5): class es de tipo 10

Token: 14,10 B  -> (14,10): B es de tipo 18

Token: 14,11 {  -> (14,11): { es de tipo 3

Token: 15,7 fun  -> (15,7): fun es de tipo 11

Token: 15,10 mainB  -> (15,10): mainB es de tipo 18

Token: 15,15 float  -> (15,15): float es de tipo 13

Token: 15,20 g  -> (15,20): g es de tipo 18

Token: 15,21 {  -> (15,21): { es de tipo 3

Token: 16,9 {  -> (16,9): { es de tipo 3

Token: 17,11 int  -> (17,11): int es de tipo 12

Token: 17,14 h  -> (17,14): h es de tipo 18

Token: 19,11 h  -> (19,11): h es de tipo 18

Token: 19,12 =  -> (19,12): = es de tipo 5

Token: 19,13 7  -> (19,13): 7 es de tipo 19

Token: 21,11 float  -> (21,11): float es de tipo 13

Token: 21,16 i  -> (21,16): i es de tipo 18

Token: 23,11 i  -> (23,11): i es de tipo 18

Token: 23,12 =  -> (23,12): = es de tipo 5

Token: 23,13 2.5  -> (23,13): 2.5 es de tipo 20

Token: 23,16 !=  -> (23,16): != es de tipo 7

Token: 23,19 2.4999  -> (23,19): 2.4999 es de tipo 20

Token: 23,33 }  -> (23,33): } es de tipo 4

Token: 24,7 }  -> (24,7): } es de tipo 4

Token: 25,5 }  -> (25,5): } es de tipo 4

Token: 27,5 /  -> (27,5): / es de tipo 9

Token: 27,6 *  -> (27,6): * es de tipo 9

Token: 27,8 codigo  -> (27,8): codigo es de tipo 18

Token: 27,14 main  -> (27,14): main es de tipo 18

Token: 27,18 *  -> (27,18): * es de tipo 9

Token: 27,19 /  -> (27,19): / es de tipo 9

Token: 29,5 print  -> (29,5): print es de tipo 17

Token: 29,10 7  -> (29,10): 7 es de tipo 19

Token: 29,13 }  -> (29,13): } es de tipo 4

Token: 30,1 }  -> (30,1): } es de tipo 4

