Token: 1,1 class  -> (1,1): class es de tipo 10

Token: 1,6 Main  -> (1,6): Main es de tipo 18

Token: 1,10 {  -> (1,10): { es de tipo 3

Token: 2,3 fun  -> (2,3): fun es de tipo 11

Token: 2,6 main  -> (2,6): main es de tipo 18

Token: 2,11 int  -> (2,11): int es de tipo 12

Token: 2,14 a  -> (2,14): a es de tipo 18

Token: 2,15 {  -> (2,15): { es de tipo 3

Token: 4,5 /  -> (4,5): / es de tipo 9

Token: 4,6 *  -> (4,6): * es de tipo 9

Token: 4,8 comentarios  -> (4,8): comentarios es de tipo 18

Token: 4,19 maliciosos  -> (4,19): maliciosos es de tipo 18

Token: 4,29 *  -> (4,29): * es de tipo 9

Token: 4,30 /  -> (4,30): / es de tipo 9

Token: 5,5 /  -> (5,5): / es de tipo 9

Token: 5,6 *  -> (5,6): * es de tipo 9

Token: 5,7 1  -> (5,7): 1 es de tipo 19

Token: 5,8 /  -> (5,8): / es de tipo 9

Token: 6,5 int  -> (6,5): int es de tipo 12

Token: 6,8 *  -> (6,8): * es de tipo 9

Token: 6,9 *  -> (6,9): * es de tipo 9

Token: 6,10 /  -> (6,10): / es de tipo 9

Token: 6,11 b  -> (6,11): b es de tipo 18

Token: 7,5 float  -> (7,5): float es de tipo 13

Token: 7,10 *  -> (7,10): * es de tipo 9

Token: 7,11 *  -> (7,11): * es de tipo 9

Token: 7,12 *  -> (7,12): * es de tipo 9

Token: 7,13 /  -> (7,13): / es de tipo 9

Token: 7,14 c  -> (7,14): c es de tipo 18

Token: 8,5 print  -> (8,5): print es de tipo 17

Token: 8,10 2  -> (8,10): 2 es de tipo 19

Token: 8,11 *  -> (8,11): * es de tipo 9

Token: 10,10 *  -> (10,10): * es de tipo 9

Token: 10,11 /  -> (10,11): / es de tipo 9

Token: 10,12 +  -> (10,12): + es de tipo 8

Token: 10,13 /  -> (10,13): / es de tipo 9

Token: 10,14 *  -> (10,14): * es de tipo 9

Token: 11,14 *  -> (11,14): * es de tipo 9

Token: 11,15 /  -> (11,15): / es de tipo 9

Token: 11,16 3  -> (11,16): 3 es de tipo 19

Token: 13,5 print  -> (13,5): print es de tipo 17

Token: 13,9 12.  -> (13,9): 12. es de tipo 19

Token: 13,14 /  -> (13,14): / es de tipo 9

Token: 13,15 *  -> (13,15): * es de tipo 9

Token: 13,17 devuelve  -> (13,17): devuelve es de tipo 18

