Token: 1,1 class  -> (1,1): class es de tipo 10

Token: 1,6 Main  -> (1,6): Main es de tipo 18

Token: 1,10 {  -> (1,10): { es de tipo 3

Token: 2,3 fun  -> (2,3): fun es de tipo 11

Token: 2,6 main  -> (2,6): main es de tipo 18

Token: 2,11 int  -> (2,11): int es de tipo 12

Token: 2,14 a  -> (2,14): a es de tipo 18

Token: 2,15 {  -> (2,15): { es de tipo 3

Token: 4,5 print  -> (4,5): print es de tipo 17

Token: 4,10 2  -> (4,10): 2 es de tipo 19

Token: 4,11 3  -> (4,11): 3 es de tipo 19

Token: 5,5 print  -> (5,5): print es de tipo 17

Token: 5,10 2  -> (5,10): 2 es de tipo 19

Token: 5,11 =  -> (5,11): = es de tipo 5

Token: 5,12 ;  -> (5,12): ; es de tipo 6

Token: 6,5 print  -> (6,5): print es de tipo 17

Token: 6,10 2  -> (6,10): 2 es de tipo 19

Token: 6,11 =  -> (6,11): = es de tipo 5

Token: 6,12 ;  -> (6,12): ; es de tipo 6

Token: 7,5 print  -> (7,5): print es de tipo 17

Token: 7,10 2  -> (7,10): 2 es de tipo 19

Token: 7,11 3  -> (7,11): 3 es de tipo 19

Token: 8,5 print  -> (8,5): print es de tipo 17

Token: 8,10 2  -> (8,10): 2 es de tipo 19

Token: 8,11 =  -> (8,11): = es de tipo 5

Token: 8,12 ;  -> (8,12): ; es de tipo 6

Token: 9,5 print  -> (9,5): print es de tipo 17

Token: 9,10 2  -> (9,10): 2 es de tipo 19

Token: 9,11 =  -> (9,11): = es de tipo 5

Token: 9,12 ;  -> (9,12): ; es de tipo 6

Token: 10,5 float  -> (10,5): float es de tipo 13

Token: 10,10 printando  -> (10,10): printando es de tipo 18

Token: 12,5 printando  -> (12,5): printando es de tipo 18

Token: 12,14 1234  -> (12,14): 1234 es de tipo 19

Token: 12,18 1  -> (12,18): 1 es de tipo 19

Token: 12,19 1  -> (12,19): 1 es de tipo 19

Token: 12,20 0.1  -> (12,20): 0.1 es de tipo 20

Token: 12,23 123.456  -> (12,23): 123.456 es de tipo 20

Token: 12,30 12.34  -> (12,30): 12.34 es de tipo 20

Token: 14,5 {  -> (14,5): { es de tipo 3

Token: 15,7 int  -> (15,7): int es de tipo 12

Token: 15,10 b  -> (15,10): b es de tipo 18

Token: 17,7 b  -> (17,7): b es de tipo 18

Token: 17,8 ==  -> (17,8): == es de tipo 7

Token: 17,11 7  -> (17,11): 7 es de tipo 19

Token: 17,15 /  -> (17,15): / es de tipo 9

Token: 17,16 *  -> (17,16): * es de tipo 9

Token: 17,18 Error  -> (17,18): Error es de tipo 18

Token: 17,23 en  -> (17,23): en es de tipo 18

