Token: 1,1 class  -> (1,1): class es de tipo 10

Token: 1,6 Main  -> (1,6): Main es de tipo 18

Token: 1,10 {  -> (1,10): { es de tipo 3

Token: 2,3 fun  -> (2,3): fun es de tipo 11

Token: 2,6 f  -> (2,6): f es de tipo 18

Token: 2,7 float  -> (2,7): float es de tipo 13

Token: 2,12 a  -> (2,12): a es de tipo 18

Token: 2,14 int  -> (2,14): int es de tipo 12

Token: 2,17 b  -> (2,17): b es de tipo 18

Token: 2,18 {  -> (2,18): { es de tipo 3

Token: 3,5 print  -> (3,5): print es de tipo 17

Token: 3,10 a  -> (3,10): a es de tipo 18

Token: 3,11 b  -> (3,11): b es de tipo 18

Token: 4,3 }  -> (4,3): } es de tipo 4

Token: 5,3 fun  -> (5,3): fun es de tipo 11

Token: 5,6 main  -> (5,6): main es de tipo 18

Token: 5,11 int  -> (5,11): int es de tipo 12

Token: 5,14 a  -> (5,14): a es de tipo 18

Token: 6,5 c  -> (6,5): c es de tipo 18

Token: 6,6 =  -> (6,6): = es de tipo 5

Token: 6,7 7  -> (6,7): 7 es de tipo 19

Token: 6,18 /  -> (6,18): / es de tipo 9

Token: 6,19 *  -> (6,19): * es de tipo 9

Token: 6,21 Error  -> (6,21): Error es de tipo 18

Token: 6,26 en  -> (6,26): en es de tipo 18

