Token: 1,1 class  -> (1,1): class es de tipo 10

Token: 1,6 Main  -> (1,6): Main es de tipo 18

Token: 1,10 {  -> (1,10): { es de tipo 3

Token: 2,3 fun  -> (2,3): fun es de tipo 11

Token: 2,6 f  -> (2,6): f es de tipo 18

Token: 2,7 float  -> (2,7): float es de tipo 13

Token: 2,12 a  -> (2,12): a es de tipo 18

Token: 2,14 int  -> (2,14): int es de tipo 12

Token: 2,17 b  -> (2,17): b es de tipo 18

Token: 2,18 {  -> (2,18): { es de tipo 3

Token: 3,5 print  -> (3,5): print es de tipo 17

Token: 3,10 a  -> (3,10): a es de tipo 18

Token: 3,11 b  -> (3,11): b es de tipo 18

Token: 4,3 }  -> (4,3): } es de tipo 4

Token: 5,3 fun  -> (5,3): fun es de tipo 11

Token: 5,6 main  -> (5,6): main es de tipo 18

Token: 5,11 int  -> (5,11): int es de tipo 12

Token: 5,14 a  -> (5,14): a es de tipo 18

Token: 5,15 {  -> (5,15): { es de tipo 3

Token: 6,5 float  -> (6,5): float es de tipo 13

Token: 6,10 c  -> (6,10): c es de tipo 18

Token: 8,5 print  -> (8,5): print es de tipo 17

Token: 8,10 2  -> (8,10): 2 es de tipo 19

Token: 8,11 *  -> (8,11): * es de tipo 9

Token: 8,13 3  -> (8,13): 3 es de tipo 19

Token: 8,14 4  -> (8,14): 4 es de tipo 19

Token: 8,17 /  -> (8,17): / es de tipo 9

Token: 8,18 *  -> (8,18): * es de tipo 9

Token: 8,20 Error  -> (8,20): Error es de tipo 18

Token: 8,25 en  -> (8,25): en es de tipo 18

